// This file was auto-generated by Cpp2Beef

using System;
using System.Interop;

namespace LibClang;

static
{
/*===- clang-c/ExternC.h - Wrapper for 'extern "C"' ---------------*- C -*-===*\
|*                                                                            *|
|* Part of the LLVM Project, under the Apache License v2.0 with LLVM          *|
|* Exceptions.                                                                *|
|* See https://llvm.org/LICENSE.txt for license information.                  *|
|* SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception                    *|
|*                                                                            *|
|*===----------------------------------------------------------------------===*|
|*                                                                            *|
|* This file defines an 'extern "C"' wrapper.                                 *|
|*                                                                            *|
\*===----------------------------------------------------------------------===*/





public const let LLVM_CLANG_C_STRICT_PROTOTYPES_BEGIN                                    
  = _Pragma("clang diagnostic push")                                              
      _Pragma("clang diagnostic error \"-Wstrict-prototypes\"");


public const let LLVM_CLANG_C_STRICT_PROTOTYPES_END = _Pragma("clang diagnostic pop");













public const let LLVM_CLANG_C_EXTERN_C_BEGIN = LLVM_CLANG_C_STRICT_PROTOTYPES_BEGIN;
public const let LLVM_CLANG_C_EXTERN_C_END = LLVM_CLANG_C_STRICT_PROTOTYPES_END;
}




